
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The HemoCell API &#8212; HemoCell Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a72db6d2"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=9e1b69ee"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/hemocell_api';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Output fields" href="outputs.html" />
    <link rel="prev" title="Configuration Files" href="../xml_files.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.8" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">HemoCell</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/UvaCsl/HemoCell" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hemocell.eu" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    HemoCell
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">HemoCell Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Case.html">Creating your own HemoCell Case</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../hemocell_cases.html">Example cases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cases/onecellshear.html">One shearing cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases/stretchcell.html">One stretching cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases/parachuting.html">A parachuting cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases/cellCollision_interior_viscosity.html">Colliding cells with interior viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases/pipeflow.html">Pipe flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases/pipeflow_with_preinlet.html">Pipe flow with periodic inflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases/capillary_flow.html">Capillary flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases/more_examples.html">More example cases</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../concepts/index.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/overview.html">Overview: how HemoCell works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/units_and_scaling.html">Units and scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/cell_model.html">The cell model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/parallelism.html">Parallelism and performance</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced_cases.html">Advanced use-cases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_cases/custom_cells.html">Custom cells and reading cells from STL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_cases/pure_flow_simulations.html">Running a pure fluid flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_cases/repulsion.html">Repulsive forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_cases/saving_csv_output_only.html">Saving only the CSV output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_cases/profiler.html">Profiling Hemocell performance</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization and post-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helper_scripts.html">Helper scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utility tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../xml_files.html">Configuration Files</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The HemoCell API</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">Output fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechanical_models.html">Mechanical (cell) models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hemocell_doxygen.html">HemoCell Doxygen Documentation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../community/index.html">Community</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_mistakes.html">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Downloads.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/citing.html">Citing HemoCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/acknowledgments.html">Acknowledgments</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UvaCsl/HemoCell" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UvaCsl/HemoCell/edit/master/doc/user_guide/reference/hemocell_api.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UvaCsl/HemoCell/issues/new?title=Issue%20on%20page%20%2Freference/hemocell_api.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/hemocell_api.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The HemoCell API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#construction-and-lifecycle">Construction and lifecycle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-fluid">Setting up the fluid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-cells">Setting up the cells</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-cost-time-scale-separation">Controlling cost (time-scale separation)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-physics">Optional physics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-and-checkpointing">Output and checkpointing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-and-load-balancing">Running and load balancing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-hemocell-api">
<h1>The HemoCell API<a class="headerlink" href="#the-hemocell-api" title="Link to this heading">#</a></h1>
<p>This page is a task-oriented guide to the <code class="docutils literal notranslate"><span class="pre">hemo::HemoCell</span></code> class — the object
you drive from a case’s <code class="docutils literal notranslate"><span class="pre">main()</span></code>. It groups the most commonly used methods by
what you do with them. For full signatures, overloads, and the rest of the C++
API, see the auto-generated <a class="reference internal" href="../hemocell_doxygen.html#hemocell-doxygen-documentation"><span class="std std-ref">Doxygen reference</span></a>.</p>
<p>A minimal case follows the same skeleton in every example (see
<a class="reference internal" href="../Case.html#creating-your-own-hemocell-case"><span class="std std-ref">Creating your own HemoCell Case</span></a> for the full walk-through):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">HemoCell</span><span class="w"> </span><span class="nf">hemocell</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span><span class="w">   </span><span class="c1">// 1. construct</span>
<span class="n">hemocell</span><span class="p">.</span><span class="n">initializeLattice</span><span class="p">(</span><span class="n">management</span><span class="p">);</span><span class="w">   </span><span class="c1">// 2. set up the fluid</span>
<span class="n">hemocell</span><span class="p">.</span><span class="n">initializeCellfield</span><span class="p">();</span><span class="w">           </span><span class="c1">// 3. set up the cells</span>
<span class="n">hemocell</span><span class="p">.</span><span class="n">addCellType</span><span class="o">&lt;</span><span class="n">RbcHighOrderModel</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;RBC&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">RBC_FROM_SPHERE</span><span class="p">);</span>
<span class="n">hemocell</span><span class="p">.</span><span class="n">setOutputs</span><span class="p">(</span><span class="s">&quot;RBC&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">});</span>
<span class="n">hemocell</span><span class="p">.</span><span class="n">setFluidOutputs</span><span class="p">({</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">});</span>
<span class="n">hemocell</span><span class="p">.</span><span class="n">loadParticles</span><span class="p">();</span><span class="w">                 </span><span class="c1">// 4. place the cells</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">hemocell</span><span class="p">.</span><span class="n">iter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">tmax</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">            </span><span class="c1">// 5. run</span>
<span class="w">    </span><span class="n">hemocell</span><span class="p">.</span><span class="n">iterate</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hemocell</span><span class="p">.</span><span class="n">iter</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">tmeas</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">hemocell</span><span class="p">.</span><span class="n">writeOutput</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="construction-and-lifecycle">
<h2>Construction and lifecycle<a class="headerlink" href="#construction-and-lifecycle" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HemoCell(configFile,</span> <span class="pre">argc,</span> <span class="pre">argv)</span></code></p></td>
<td><p>Construct the simulation from a <code class="docutils literal notranslate"><span class="pre">config.xml</span></code>. <code class="docutils literal notranslate"><span class="pre">argc</span></code>/<code class="docutils literal notranslate"><span class="pre">argv</span></code> are
passed through to Palabos for MPI initialisation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">HemoCell(configFile,</span> <span class="pre">argc,</span> <span class="pre">argv,</span> <span class="pre">MPIHandle::External)</span></code></p></td>
<td><p>Same, but for when MPI is initialised outside HemoCell (HemoCell then
skips <code class="docutils literal notranslate"><span class="pre">plbInit</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">iter</span></code></p></td>
<td><p>The current iteration counter (read it to drive your main loop).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cfg</span></code></p></td>
<td><p>The parsed configuration; read values with
<code class="docutils literal notranslate"><span class="pre">(*hemocell.cfg)[&quot;domain&quot;][&quot;dx&quot;].read&lt;T&gt;()</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="setting-up-the-fluid">
<h2>Setting up the fluid<a class="headerlink" href="#setting-up-the-fluid" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">initializeLattice(management)</span></code></p></td>
<td><p>Create the fluid lattice from a Palabos <code class="docutils literal notranslate"><span class="pre">MultiBlockManagement3D</span></code>. Call
after defining any pre-inlets and before <code class="docutils literal notranslate"><span class="pre">initializeCellfield()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lattice</span></code></p></td>
<td><p>The underlying Palabos <code class="docutils literal notranslate"><span class="pre">MultiBlockLattice3D</span></code> (set periodicity,
boundaries, driving force, … directly on it).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">latticeEquilibrium(rho,</span> <span class="pre">vel)</span></code></p></td>
<td><p>Initialise every fluid node to a density and velocity (lattice units).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setSystemPeriodicity(axis,</span> <span class="pre">bool)</span></code></p></td>
<td><p>Make the whole system periodic along an axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setSystemPeriodicityLimit(axis,</span> <span class="pre">limit)</span></code></p></td>
<td><p>Limit how many times a particle may wrap around a periodic axis.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="setting-up-the-cells">
<h2>Setting up the cells<a class="headerlink" href="#setting-up-the-cells" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">initializeCellfield()</span></code></p></td>
<td><p>Create the cell-fields / particle-field container. Call before adding
cell types.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">addCellType&lt;Model&gt;(name,</span> <span class="pre">constructType)</span></code></p></td>
<td><p>Register a cell type with a <a class="reference internal" href="mechanical_models.html#mechanical-cell-models"><span class="std std-ref">mechanical model</span></a> and a
<a class="reference internal" href="../concepts/cell_model.html#building-the-mesh"><span class="std std-ref">construction method</span></a>. The
<code class="docutils literal notranslate"><span class="pre">name</span></code> must match the <code class="docutils literal notranslate"><span class="pre">name.xml</span></code> / <code class="docutils literal notranslate"><span class="pre">name.pos</span></code> files.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">loadParticles()</span></code></p></td>
<td><p>Load the initial cell positions from the <code class="docutils literal notranslate"><span class="pre">*.pos</span></code> files. Call after all
cell types, outputs, and periodicity are configured.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setInitialMinimumDistanceFromSolid(name,</span> <span class="pre">d)</span></code></p></td>
<td><p>Keep cells at least <code class="docutils literal notranslate"><span class="pre">d</span></code> away from solids at initialisation. Must be
called <strong>before</strong> <code class="docutils literal notranslate"><span class="pre">loadParticles()</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="controlling-cost-time-scale-separation">
<h2>Controlling cost (time-scale separation)<a class="headerlink" href="#controlling-cost-time-scale-separation" title="Link to this heading">#</a></h2>
<p>See <a class="reference internal" href="../concepts/units_and_scaling.html#time-scale-separation"><span class="std std-ref">Time-scale separation</span></a> for the concept.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 52.0%" />
<col style="width: 48.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setMaterialTimeScaleSeparation(name,</span> <span class="pre">n)</span></code></p></td>
<td><p>Re-evaluate this cell type’s mechanical model every <code class="docutils literal notranslate"><span class="pre">n</span></code> fluid steps.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setParticleVelocityUpdateTimeScaleSeparation(n)</span></code></p></td>
<td><p>Interpolate fluid velocity to particles every <code class="docutils literal notranslate"><span class="pre">n</span></code> fluid steps.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setRepulsionTimeScaleSeperation(n)</span></code></p></td>
<td><p>Update cell–cell repulsion every <code class="docutils literal notranslate"><span class="pre">n</span></code> fluid steps.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setInteriorViscosityTimeScaleSeperation(n,</span> <span class="pre">n_grid)</span></code></p></td>
<td><p>Update interior viscosity every <code class="docutils literal notranslate"><span class="pre">n</span></code> steps, with a full-grid pass every
<code class="docutils literal notranslate"><span class="pre">n_grid</span></code> steps.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="optional-physics">
<h2>Optional physics<a class="headerlink" href="#optional-physics" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 48.0%" />
<col style="width: 52.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setRepulsion(constant,</span> <span class="pre">cutoff)</span></code></p></td>
<td><p>Enable and parameterise short-range cell–cell repulsion. See
<a class="reference internal" href="../advanced_cases/repulsion.html#repulsive-forces"><span class="std std-ref">Repulsive forces</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enableBoundaryParticles(constant,</span> <span class="pre">cutoff,</span> <span class="pre">timestep)</span></code></p></td>
<td><p>Enable repulsion between cells and solid boundaries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enableSolidifyMechanics(name)</span></code></p></td>
<td><p>Enable solidification (clotting) for a cell type. Requires the
<code class="docutils literal notranslate"><span class="pre">SOLIDIFY_MECHANICS</span></code> build (see <a class="reference internal" href="../xml_files.html#constants"><span class="std std-ref">config/constant_defaults.h</span></a>).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="output-and-checkpointing">
<h2>Output and checkpointing<a class="headerlink" href="#output-and-checkpointing" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setOutputs(name,</span> <span class="pre">{...})</span></code></p></td>
<td><p>Choose which per-cell fields to write for a cell type. See
<a class="reference internal" href="outputs.html#output-fields"><span class="std std-ref">Output fields</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setFluidOutputs({...})</span></code></p></td>
<td><p>Choose which fluid fields to write.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setCEPACOutputs({...})</span></code></p></td>
<td><p>Choose outputs for the advection–diffusion (CEPAC) field, when used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outputInSiUnits</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code> (default) writes output in SI units; <code class="docutils literal notranslate"><span class="pre">false</span></code> writes lattice
units.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">writeOutput()</span></code></p></td>
<td><p>Write the requested HDF5/CSV output for the current iteration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">saveCheckPoint()</span></code> / <code class="docutils literal notranslate"><span class="pre">loadCheckPoint()</span></code></p></td>
<td><p>Write / restore a full checkpoint (see <a class="reference internal" href="../QuickStart.html#resuming-from-a-checkpoint"><span class="std std-ref">Resuming from a checkpoint</span></a>).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="running-and-load-balancing">
<h2>Running and load balancing<a class="headerlink" href="#running-and-load-balancing" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">iterate()</span></code></p></td>
<td><p>Advance the coupled fluid + cells by one fluid time step. If you drive
the flow with an external force vector, re-apply it after every
<code class="docutils literal notranslate"><span class="pre">iterate()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">checkExitSignals()</span></code></p></td>
<td><p>Check whether an exit signal (e.g. from the scheduler) was caught.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">calculateFractionalLoadImbalance()</span></code></p></td>
<td><p>Return the current fractional load imbalance across processes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">doLoadBalance()</span></code> / <code class="docutils literal notranslate"><span class="pre">doRestructure()</span></code></p></td>
<td><p>Rebalance / restructure the domain across processes. See
<a class="reference internal" href="../concepts/parallelism.html#load-balancing"><span class="std std-ref">Load balancing</span></a>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../xml_files.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuration Files</p>
      </div>
    </a>
    <a class="right-next"
       href="outputs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Output fields</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#construction-and-lifecycle">Construction and lifecycle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-fluid">Setting up the fluid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-cells">Setting up the cells</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-cost-time-scale-separation">Controlling cost (time-scale separation)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-physics">Optional physics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-and-checkpointing">Output and checkpointing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-and-load-balancing">Running and load balancing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By HemoCell Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Computational Science Lab, University of Amsterdam.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>